<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Data binding variables -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perfil_de_usuario" />

        <Button
            android:id="@+id/btnBuscarRecetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buscar_recetas"
            tools:ignore="VisualLintButtonSize,VisualLintOverlap" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favoritos"
            tools:ignore="VisualLintButtonSize,VisualLintOverlap" />

        <Button
            android:id="@+id/btnNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notificaciones"
            tools:ignore="VisualLintButtonSize" />
    </RelativeLayout>
</layout>
